# QA-Test-MD4

./: build.gradle  settings.gradle
src/main/java/com/testmd4vqa/: TestMd4VqaApplication.java
src/main/java/com/testmd4vqa/controller/: ProductController.java
src/main/java/com/testmd4vqa/model/: Category.java  Product.java
src/main/java/com/testmd4vqa/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/testmd4vqa/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: addForm.html  confirmDelete.html  list.html
src/test/java/com/testmd4vqa/: TestMd4VqaApplicationTests.java
